{
  "main": "server/index.js",
  "scripts": {
    "dev": "PORT=8080 nodemon . --watch server",
    "build": "next build",
    "start": "NODE_ENV=production node .",
    "deploy": "now deploy",
    "postdeploy": "npm run alias",
    "alias": "now alias"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.0.0",
    "next": "^3.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "universal-cookie": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
